<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220328080140_AddedIntInLinkModel.cs" />
    <Compile Remove="Migrations\20220328080140_AddedIntInLinkModel.Designer.cs" />
    <Compile Remove="Migrations\20220328080618_Test2.cs" />
    <Compile Remove="Migrations\20220328080618_Test2.Designer.cs" />
    <Compile Remove="Migrations\20220328081253_Test2.cs" />
    <Compile Remove="Migrations\20220328081253_Test2.Designer.cs" />
    <Compile Remove="Migrations\20220328082206_Test2.cs" />
    <Compile Remove="Migrations\20220328082206_Test2.Designer.cs" />
    <Compile Remove="Migrations\20220328082604_Test2.cs" />
    <Compile Remove="Migrations\20220328082604_Test2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
