# Labb4API

./: Labb4API.sln  README.md
Labb4API/: Labb4API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Labb4API/Controllers/: InterestController.cs  LinkController.cs  PeopleController.cs  WeatherForecastController.cs
Labb4API/Migrations/: 20220322090929_InitalMigaration.Designer.cs  20220322090929_InitalMigaration.cs  20220323092703_addedPeopleIntInInterest.Designer.cs  20220323092703_addedPeopleIntInInterest.cs  20220323093012_RemovedPeopleIntInInterest.Designer.cs  20220323093012_RemovedPeopleIntInInterest.cs  20220323094342_RemovedPeopleObjectInInterest.Designer.cs  20220323094342_RemovedPeopleObjectInInterest.cs  20220328083510_Test2.Designer.cs  20220328083510_Test2.cs  20220328085229_PeopleIdInt.Designer.cs  20220328085229_PeopleIdInt.cs  Labb4APIDbContextModelSnapshot.cs
Labb4API/Models/: Interest.cs  Labb4APIDbContext.cs  Link.cs  People.cs
Labb4API/Properties/: launchSettings.json
Labb4API/Services/: IInterestRepository.cs  ILabb4API.cs  ILinks.cs  IntrestRepository.cs  LinkRepository.cs  PeopleRepository.cs
